MSG;A;3.0;Bonjour,
 Je m'appelle Vanessa et je suis étudiante en troisième année de droit. On a emménagé avant-hier avec ma colocataire Tasha et je suis votre nouvelle voisine, on s'est peut-être déjà croisé•e ou parlé•e mais du coup je tenais à me présenter. 
 J'espère qu'on pourra vite se rencontrer :3
 
 Ps: J'ai récupéré votre numéro grâce à la gardienne, j'espère que ça ne pose pas de soucis.

* [Bonjour] Bonjour !
-> relou
* [Ne pas envoyer de message] 
-> END

=== relou ===

* [Bonjour] MSG;A;5.5;Bonjour <3;
-> relou2
* [Ne pas envoyer de message] 
-> END

=== relou2 ===

* [Bonjour] MSG;A;6.0;Bonjour :D
-> relou3
* [Ne pas envoyer de message] 
-> END

=== relou3 ===

* [Bonjour] MSG;A;6.5;Bonjour ;)
-> relou4
* [Ne pas envoyer de message] 
-> END

=== relou4 ===

* [Bonjour] MSG;A;7.0;Bonjouuuur
-> relou5
* [Ne pas envoyer de message] 
-> END

=== relou5 ===

* [Bonjour] MSG;A;7.5;Hey
-> relou6
* [Ne pas envoyer de message] 
-> END

=== relou6 ===

* [Bonjour] MSG;A;8.0;Salut
-> END
* [Ne pas envoyer de message] 
-> END