Contact Blanche

* [Prendre de ces nouvelles] Bonjour Blanche, on m'a dit que nous avions une nouvelle voisine, vous voulez venir la rencontrer avec moi ?
-> deprime

=== deprime ===
- Bonjour, Gaël, je préfère ne pas faire ça aujourd'hui

* [Ne pas insister] Très bien Blanche, dites moi si vous avez besoin de quelques choses.
* [Insister] Allez Blanche ça vous fera du bien de sortir de chez vous.
->relou

=== relou ===
- Non Gaël, vous êtes gentil de vous inquiéter pour moi mais je n'ai pas envie de sortir.
* [Ne pas insister] Très bien Blanche, dites moi si vous avez besoin de quelques choses.
->smsfinal
* [Insister plus] Allez Blanche !
->gros_relou

=== gros_relou ===
- Ecoutez je n'ai pas envie, vous me fatiguez 😡
->END

=== smsfinal ===
- Bonne soirée, j'espère que vous viendrez à la maison si vous avez le temps avec votre travail 😉
->END