- MSG;B;2.0;salut gael cest et
* [Salut et] MSG;A;2.0;Salut et
MSG;A;3.0;Comment tu vas ?

-MSG;B;3.0;sa va gael merci
MSG;B;3.0;dit moi gael, je peut te demander un truc?

*   [Bien sûr] MSG;A;3.0;Oui bien sûr, je t'écoute
*   [Pas le temps] MSG;A;3.0;Je suis un peu occupé là, mais vas-y
    MSG;B;3.0;dsl de te derangez gael...
    MSG;A;3.0;T'inquiète pas ;)
    MSG;A;3.0;Je t'écoute
    MSG;B;3.0;mersi...
    
-MSG;B;3.0;alors voila, je doit tenir une conferance sur lespace dans cete ville la semaine prochaine
    MSG;B;3.0;mais jer nul par ou dormir
    MSG;B;3.0;bien sur je pourrer dormir dan mon vesseau
    MSG;B;3.0;mais sa fais vraimen mal au dos et jaime pa du tou sa
    
* [Refuser gentiment] MSG;A;2.0;Oh ! 
    J'aimerais vraiment beaucoup t'héberger et, mais ça ne vas pas être possible :/
    MSG;A;2.0;Je suis désolé :/
    MSG;B;3.0;oh ne tinquiete pa gael cest pas grave du tou !
* [Refuser méchamment] MSG;A;3.0;Ecoute et, c'est pas la première fois que je te vois demander ce genre de choses.
    

->END